# chat_desktop

./: .env  .env.example  .gitignore  AGENTS.md  CHANGE_EMP_NO.md  CLAUDE.md  COCOAPODS_FIX.md  ChatDesktop.Wpf.sln  ChatDesktop.Wpf.slnx  Dify.md  EMQX_CONFIG.md  MIGRATION_PLAN.md  MQTT_CONNECTION_ISSUE.md  MQTT_ENV_CONFIG.md  MQTT_TEST_GUIDE.md  Mqtt.md  README.md  analysis_options.yaml  build_windows.bat  dynamic_logo.json  installer.iss  notification.md  pubspec.yaml  todo.md  unread_logo.json  windows.md
.github/workflows/: build-windows.yml
.specify/memory/: constitution.md
assets/fonts/: README.md
docs/: AGENT_API_README.md  AI_SERVICE_CHANGES.md  ARCHITECTURE.md  BUILD_ON_MACOS.md  CONVERSATION_ID_USAGE.md  DIFY_INTEGRATION.md  GETTING_STARTED.md  GITHUB_ACTIONS.md  QUICK_BUILD.md  RELEASE_WINDOWS.md  SETUP_MACOS.md  SETUP_WINDOWS.md  WINDOWS_BUILD.md
lib/: app.dart  main.dart  mini_window_entry.dart
lib/models/: ai_agent.dart  ai_agent.g.dart  conversation.dart  conversation.g.dart  dispatch_candidate.dart  message.dart  message.g.dart  task.dart  task.g.dart  task_action.dart  task_action.g.dart  task_page_result.dart
lib/providers/: agent_provider.dart  ai_assistant_provider.dart  chat_provider.dart  font_provider.dart  task_provider.dart  window_provider.dart
lib/screens/: home_screen.dart
lib/services/: agent_api_service.dart  ai_agent_service.dart  ai_service.dart  config_service.dart  conversation_service.dart  dispatch_candidate_api_service.dart  emp_no_check_api_service.dart  external_launcher.dart  floating_window_service.dart  http_client.dart  log_service.dart  mqtt_service.dart  speech_to_text_service.dart  sse_client.dart  storage_service.dart  task_api_service.dart  task_service.dart  task_voice_extraction_service.dart  windows_floating_helper.dart  windows_ipc.dart
macos/: Gemfile
src/ChatDesktop.App/: App.xaml  App.xaml.cs  ChatDesktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  settings.json
src/ChatDesktop.App/Assets/: README.md
src/ChatDesktop.App/Assets/Fonts/: README.md
src/ChatDesktop.App/Converters/: PriorityToBrushConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/ChatDesktop.App/Selectors/: ConversationMenuItemStyleSelector.cs
src/ChatDesktop.App/Services/: AppFontService.cs  MiniWindowManager.cs
src/ChatDesktop.App/ViewModels/: AsyncRelayCommand.cs  AsyncRelayCommandT.cs  ChatMessageViewModel.cs  ChatViewModel.cs  EmpNoViewModel.cs  EnumOption.cs  MainViewModel.cs  RelayCommand.cs  TaskDetailViewModel.cs  TaskDispatchViewModel.cs  TaskFormViewModel.cs  TaskListViewModel.cs  UnifyTaskDetailViewModel.cs  UnifyTaskListViewModel.cs  ViewModelBase.cs  VoiceInputViewModel.cs  VoiceTaskViewModel.cs
src/ChatDesktop.App/Views/: DateTimePickerWindow.xaml  DateTimePickerWindow.xaml.cs  EmpNoWindow.xaml  EmpNoWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  TaskDetailWindow.xaml  TaskDetailWindow.xaml.cs  TaskDispatchWindow.xaml  TaskDispatchWindow.xaml.cs  TaskFormWindow.xaml  TaskFormWindow.xaml.cs  TimePickerWindow.xaml  TimePickerWindow.xaml.cs  UnifyTaskDetailWindow.xaml  UnifyTaskDetailWindow.xaml.cs  UnifyTaskListWindow.xaml  UnifyTaskListWindow.xaml.cs  VoiceInputWindow.xaml  VoiceInputWindow.xaml.cs  VoiceTaskWindow.xaml  VoiceTaskWindow.xaml.cs
src/ChatDesktop.Infrastructure/: ChatDesktop.Infrastructure.csproj  Class1.cs
src/ChatDesktop.Infrastructure/AI/: AiChatService.cs  AiConfigService.cs  AiStreamResponse.cs  AiWorkflowService.cs
src/ChatDesktop.Infrastructure/Config/: AppSettingsService.cs  EnvConfig.cs  LocalSettingsStore.cs
src/ChatDesktop.Infrastructure/Data/: ConversationRepository.cs  DapperTypeHandlers.cs  MessageRepository.cs  Schema.sql  SchemaInitializer.cs  SqliteConnectionFactory.cs  TaskActionRepository.cs  TaskRepository.cs
src/ChatDesktop.Infrastructure/Http/: ApiClient.cs  HttpException.cs  SseClient.cs
src/ChatDesktop.Infrastructure/Logging/: LogLevel.cs  LogService.cs
src/ChatDesktop.Infrastructure/Mqtt/: MqttService.cs
src/ChatDesktop.Infrastructure/Paths/: AppPaths.cs
src/ChatDesktop.Infrastructure/Unify/: UnifyTaskApiService.cs
src/ChatDesktop.Infrastructure/Voice/: AudioRecorderService.cs  SpeechToTextService.cs
test/: widget_test.dart
windows/: CMakeLists.txt  README.md
(+92 files in other folders)
