<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- 网络访问权限 -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- 文件系统访问 -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- 麦克风访问权限（用于语音输入） -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
